export DJANGO_DEBUG=True
export DJANGO_SECRET_KEY="terrible secret key for local dev environment"
export DATABASE_URL=sqlite:///tfdd.db
export BASE_URL="http://127.0.0.1:8000"

export TWILIO_ACCOUNT="https://www.twilio.com/try-twilio"
export TWILIO_TOKEN="https://www.twilio.com/try-twilio"

export EMAIL_HOST_USER="https://mandrill.com/signup/"
export EMAIL_HOST_PASSWORD="https://mandrill.com/signup/"
